ube.app.jwtSecret=sajdfdsjkdhjas1231273821edhsaggdhaset3217376812edvhagsdv
ube.app.jwtExpirationMs=86400000
spring.datasource.url=jdbc:postgresql://localhost:5432/ube
spring.datasource.username=postgres
spring.datasource.password=tasyaran35
spring.jpa.hibernate.ddl-auto=update